<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

 <style>
        body {
            background: #f2f2f2;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
        }
        .navbar {
            padding: 20px;
            background: #00458a;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .navbar-brand img {
            margin-right: 0.5rem;
            border-radius: 50px;
        }
        </style>
</head>


<nav class="navbar">
    <p class="navbar-brand" id="gym">
        FITNESS ADDICT
    </p>
    <div class="ml-auto" style="margin-left: auto;">
        <a class="header-link" href="{% url 'home' %}">Home</a></li>
        <a class="header-link" href="{% url 'contact' %}">Contact</a>
        <a class="header-link" href="{% url 'about' %}">About</a>
    </div>


</nav>
<section>
    <div class="container py-5" id="contact-us">
        <div class="card">
            <div class="card-body">
                <h1 class="font-weight-light text-center py-3">Contact Us</h1>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">

                        <div class="row pt-3">
                            <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
                                <span style="font-size: 30px; color: cadetblue"><i
                                        class="fas fa-map-marker-alt"></i></span>
                            </div>

                            <div class="col-lg-10 col-md-9 col-sm-9">
                                <h3 class="font-weight-light">Find Us at the office</h3>
                                <p>FITNESS ADDICT<br>
                                    KOCHI<br>
                                    KERALA
                                </p>
                            </div>
                        </div>

                        <div class="row pt-3">
                            <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
                                <span style="font-size: 30px; color: coral"><i class="fas fa-phone-volume"></i></span>
                            </div>

                            <div class="col-lg-10 col-md-9 col-sm-9">
                                <h3 class="font-weight-light">Give Us a Ring</h3>
                                <p>Amritha pattali<br>
                                    +91 0000000000<br>
                                    kochi
                                </p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>
    </div>
</section>

<footer>
         <center>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2023 Fitness Addict

                </div>
            </div>
        </div>
    </footer>
    </center>
</body>
</html>
