<!DOCTYPE html>
<html lang="en">
<head>
    <title>bookstore</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: #f2f2f2;
              background-image :url("https://wallpapercave.com/wp/wp3173151.jpg");
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
        }
        .navbar {
            padding: 20px;
            background: #00458a;
            font-size: 25px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .navbar-brand img {
            margin-right: 0.5rem;
            border-radius: 50px;
        }

        .card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .card:hover img {
            transform: scale(1.1);
        }
        .card img {
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }
        .text-primary {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        .text-danger {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        @media (max-width: 768px) {
            .card {
            width: 100%;
        }
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card-link {
            padding: 3px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .card-link:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: None;
        }
        .site-footer {

            padding: 20px 0;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: white;
        }
#gym{
   text-transform: uppercase;
   font-weight: 800;
   color:Tomato;
   letter-spacing: 0.5px;
   font-style: oblique;
   font-size: 25px;
  }
 #service{
  font-size: 18px;
  }


    </style>
</head>
<body>
<nav class="navbar">
    <p class="navbar-brand" id="gym">
        FITNESS ADDICT
    </p>
    <div class="ml-auto" style="margin-left: auto;" id="services">
        <a class="header-link" href="{% url 'home' %}">Home</a>
        <a class="header-link" href="{% url 'contact' %}">Contact</a>
        <a class="header-link" href="{% url 'about' %}">About</a>
    </div>
    <div class="nav-item dropdown">
          <a class type="button" class="btn dropdown" data-bs-toggle="dropdown" id="service"></button>  Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'list' %}">Plans</a></li>
            <li><a class="dropdown-item" href="{% url 'list1' %}">Equipments</a></li>
              <li><a class="dropdown-item" href="{% url 'enquiry' %}">Enquiries</a></li>

          </ul>
        </div>


</nav>


<div class="container-fluid">
    <div class="row">
        {% for each in object_list %}
        <div class="col-sm-4 d-flex align-items-stretch">
            <div class="card" style="width: 150px;">
                <img src="{{ each.image_url }}" class="card-img-top" alt=".." style="width: 150px;">
                <div class="body">
                    <h5 class="card-title">{{ each.name }}</h5>
                    <a class="card-link" href="{% url 'details1' each.pk %}">view</a>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <p>Copyright &copy; 2023 Fitness Addict</p>
    </div>
</footer>
</body>
</html>