<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c08a1bc374.js" crossorigin="anonymous"></script>
    <title>Sign-up</title>
    <style>

   body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
    background-image :url("https://img2.goodfon.com/wallpaper/nbig/b/7e/gym-fitness-crossfit.jpg");
}

.header-bar {
   color: #fff;
  text-align: center;

  }
      .card-body {
  margin: 0 auto;
  width: 400px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  opacity:.7;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0069d9;
}

p {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

  </style>
  </head>
  <body>

   <div class="header-bar">
    <h1>Register</h1>
</div>

<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <label>{{form.username.label}}</label>
        {{form.username}}
        <label>{{form.password1.label}}</label>
        {{form.password1}}
        <label>{{form.password2.label}}</label>
        {{form.password2}}
        <input style="margin-top:10px ;" class="button" type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login Now!</a></p>
</div>

  </body>
</html>